<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-03-12-PHOTO-506" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-9p-Wss">
                                <rect key="frame" x="67" y="227" width="237" height="161"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-jj-mPE">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qct-jj-mPE" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="9I9-yO-aJG"/>
                            <constraint firstItem="Mcm-9p-Wss" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="207" id="AiB-3t-1pb"/>
                            <constraint firstItem="Mcm-9p-Wss" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="GaN-kk-Xq5"/>
                            <constraint firstItem="Qct-jj-mPE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IoZ-K6-6zd"/>
                            <constraint firstItem="Qct-jj-mPE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="J67-Rz-Li7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Mcm-9p-Wss" secondAttribute="bottom" constant="279" id="Nlc-5J-1SI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcm-9p-Wss" secondAttribute="trailing" constant="55" id="mb0-qK-IZX"/>
                            <constraint firstAttribute="trailing" secondItem="Qct-jj-mPE" secondAttribute="trailing" id="xMh-WH-WDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017-03-12-PHOTO-506" width="1600" height="1600"/>
        <image name="Group" width="750" height="1334"/>
    </resources>
</document>
